{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [

    {
      "name": "s2util",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/s2util",
      "args": ["s2_48761caf00000000"],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    },
    {
      "name": "osms2split",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/osms2split",
      "args": ["-i", "~/Downloads/planet_-0.204,51.477_-0.049,51.539.osm.pbf", "-o", "${workspaceFolder}/../londonS2"],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    },
    {
      "name": "osm2assimp",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/osm2assimp",
      "args": ["-i", "${workspaceFolder}/../../server/frontend/public/world_data/old_street1001.osm.pbf", "-o", "${workspaceFolder}/../../server/frontend/public/world_data/geomX200281Y2448223_g100.ctm", "-e", "-0.084517,51.524551,-0.083618,51.525110", "-r"],,
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}